<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css.css">
    <title>Rodrigo Mauricio Ramos Carvajal</title>
  </head>
  <body>
    <div class="m-5">
        <header>
            <nav class=" d-flex justify-content-between">
                <div class="w-25 m-2">
                    <img class="w-25" src="logo.svg" alt="">
                </div>
                <div class="w-50 m-2">
                    <ul class="d-flex justify-content-between text-white">
                        <b><li>HOME</li></b>
                        <b><li>ABOUT</li></b>
                        <b><li>PRODUCTS</li></b>
                        <b><li>BLOG</li></b>
                        <b><li>CONTACT US</li></b>
                        <b><button>GET STARTED</button></b>
                    </ul>
                </div>
                <div class="w-25 m-2 d-flex justify-content-end">
                    <div class="p-1">
                        <i class="bi bi-person-fill"></i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
                        </svg>
                    </div>
                    <div class="p-1">
                        <i class="bi bi-app-indicator"></i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-app-indicator" viewBox="0 0 16 16">
                            <path d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"/>
                            <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                          </svg>
                    </div>
                    <div class="p-1">
                        <i class="bi bi-search"></i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                          </svg>
                    </div>
                </div>
            </nav>
            <div class="d-flex">
                <div class="w-10 d-flex align-items-center ml-5">
                    <div>
                        <i class="bi bi-arrow-left-circle"></i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
                          </svg>
                    </div>
                    <div>
                        <i class="bi bi-arrow-right-circle"></i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                          </svg>
                    </div>
                </div>
                <div class="w-50">
                    <div class="m-5">
                        <h2 class="text-white">Your Favorite</h2>
                        <h1 class="text-white">Shows And Movies</h1>
                        <p class="text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab excepturi reiciendis, dolores molestiae nisi eum! Accusantium incidunt doloremque ut.</p>
                        <div class="d-flex justify-content-around w-50">
                            <button class="btn1 px-3">Start Now</button>
                            <button class="btn2 px-3">Read More</button>
                        </div>  
                    </div>
                </div>
                <div class="w-40">
                    <img class="w-50" src="alexa.png" alt="">
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <div class="w-75 d-flex">
                    <div class="conteiner1 w-33 text-center">
                        <div class="m-4">
                            <div class=" d-flex justify-content-center">
                                <img class="w-25" src="planet.svg" alt="">
                            </div>
                            <h3 class="text-white">Broadband</h3>
                            <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, odit!</p>
                        </div>
                    </div>
                    <div class="conteiner2 w-33 text-center">
                        <div class="m-4">
                            <div class=" d-flex justify-content-center">
                                <img class="w-25" src="planet.svg" alt="">
                            </div>
                            <h3>Broadband</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, commodi.</p>
                        </div>
                    </div>
                    <div class="conteiner1 w-33 text-center">
                        <div class="m-4">
                            <div class=" d-flex justify-content-center">
                                <img class="w-25" src="planet.svg" alt="">
                            </div>
                            <h3 class="text-white">Broadband</h3>
                            <p class="text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, ab.</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="sec1 d-flex justify-content-center mt-5">
            <div class="w-75 d-flex mt-5 mb-4">
                <div class="w-50 m-3">
                    <img class="w-100" src="img1.jpg" alt="">    
                </div>
                <div class="w-50 m-3">
                    <b><h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3></b>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dicta porro, iusto iure in beatae?</p>
                    <div class="d-flex">
                        <div class="p-2 fondo2">
                            <b>4K ULTRAHD QUALITY</b>
                        </div>
                        <div class="p-2 fondo1">
                            <b class="text-white">200+ ONLINE CHANNELS</b>
                        </div>
                    </div><br>
                    <button class="btn1 px-3 py-1"><b class="text-white">Read More</b></button>
                </div>
            </div>
        </section>
        <section class="sec2 fondo1 d-flex justify-content-center">
            <div class="w-75">
                <b class="text-danger">Tariffs</b>
                <h3 class="text-white">Choose your plan</h3>
                <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur autem animi in quidem porro totam, atque amet sapiente nesciunt deserunt.</p><br>
                <div class="d-flex justify-content-between">
                    <div class="w-33 text-center fondo3">
                        <div class="p-2">
                            <b>EASY SUFRING</b>
                        </div>
                        <div class="fondo2">
                            <p class="text-white">internet</p>
                        </div>
                        <div class="p-2">
                            <h2 class="text-danger">$24.99</h2>
                            <h4>Month</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        </div>
                        <div class="p-5 fondo1">
                            <button class="btn2 px-3"><b>SEE MORE</b></button>
                        </div>
                    </div>
                    <div class="w-33 text-center fondo3">
                        <div class="p-2">
                            <b>EASY SUFRING</b>
                        </div>
                        <div class="fondo2">
                            <p class="text-white">internet</p>
                        </div>
                        <div class="p-2">
                            <h2 class="text-danger">$24.99</h2>
                            <h4>Month</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        </div>
                        <div class="p-5 fondo1">
                            <button class="btn2 px-3"><b>SEE MORE</b></button>
                        </div>
                    </div>
                    <div class="w-33 text-center fondo3">
                        <div class="p-2">
                            <b>EASY SUFRING</b>
                        </div>
                        <div class="fondo2">
                            <p class="text-white">internet</p>
                        </div>
                        <div class="p-2">
                            <h2 class="text-danger">$24.99</h2>
                            <h4>Month</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        </div>
                        <div class="p-5 fondo1">
                            <button class="btn2 px-3"><b>SEE MORE</b></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec3 d-flex justify-content-center">
            <div class="w-75 py-5 ">
                <h2 class="text-center"><b>Check ability to connect our services in your area</b></h2>
                <div class="sec3div1">
                    <div class="py-5">
                        <p>IT LOGIN ESTABLISHED FACT THAT WILL BE DISTRACTED</p>
                        <div class=" d-flex justify-content-center">
                            <div class="btn2 p-1">
                                <input type="text" class="btn2">
                                <button class="btn1 p-1">GET STARTED</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pt-5 ">
                    <div class="text-center">
                        <h2><b>What our clients say</b></h2>
                    </div>
                    <div class="d-flex">
                        <div class="w-25 d-flex justify-content-center">
                            <div class="w-75">
                                <img class="w-100" src="user.png" alt="">
                            </div>
                        </div>
                        <div class="w-75">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h5><b>MILLER</b></h5>
                                </div>
                                <div>
                                    <i class="bi bi-chat-right-quote"></i>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-right-quote" viewBox="0 0 16 16">
                                        <path d="M2 1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h9.586a2 2 0 0 1 1.414.586l2 2V2a1 1 0 0 0-1-1H2zm12-1a2 2 0 0 1 2 2v12.793a.5.5 0 0 1-.854.353l-2.853-2.853a1 1 0 0 0-.707-.293H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12z"/>
                                        <path d="M7.066 4.76A1.665 1.665 0 0 0 4 5.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 1 0 .6.58c1.486-1.54 1.293-3.214.682-4.112zm4 0A1.665 1.665 0 0 0 8 5.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 1 0 .6.58c1.486-1.54 1.293-3.214.682-4.112z"/>
                                      </svg>
                                </div>
                            </div>
                            <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis quod suscipit sapiente deserunt delectus nisi vero. Non, exercitationem? Placeat ab libero fugiat delectus est veritatis reprehenderit eum, dolorem voluptatum voluptatibus suscipit cupiditate animi aspernatur numquam dolor quidem saepe quas assumenda.</p>  
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="fondo3">
            <div class="fondo2 d-flex justify-content-center">
                <div class="w-75 d-flex justify-content-center py-3">
                    <div class="w-25">
                        <h4 class="text-white"><b>Subscribe Now</b></h4>
                    </div>
                    <div class="w-50">
                        <input class="btn2 w-100" type="text" name="" id="">
                    </div>
                    <div class="w-25 px-2">
                        <button class="btn1 px-3"><b>SUBSCRIBE</b></button>
                    </div>
                </div>
            </div>
            <div class="divfooter mt-1 fondo1 d-flex justify-content-center">
                <div class="w-75 my-5 d-flex ">
                    <div class="w-25">
                        <h1><b>Cirect Tv</b></h1>
                        <h4>CUSTOMER SERVER</h4>
                        <div class="w-75">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nisi soluta est? Culpa, ad error.</p>
                        </div>
                    </div>
                    <div class="w-25">
                        <h4>LEY US HELP YOU</h4>
                        <div class="w-75">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nisi soluta est? Culpa, ad error.</p>
                        </div>
                    </div>
                    <div class="w-25">
                        <h4>INFORMATION</h4>
                        <div class="w-75">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nisi soluta est? Culpa, ad error.</p>
                        </div>
                    </div>
                    <div class="w-25">
                        <h4>OUR SHOP</h4>
                        <div class="w-75">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nisi soluta est? Culpa, ad error.</p>
                        </div>
                        <div class="w-100 d-flex justify-content-center">
                            <div class="w-25">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                                  </svg>
                            </div>
                            <div class="w-25">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                                  </svg>
                            </div>
                            <div class="w-25">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                                  </svg>
                            </div>
                            <div class="w-25">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-layout-sidebar-inset" viewBox="0 0 16 16">
                                    <path d="M14 2a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h12zM2 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2z"/>
                                    <path d="M3 4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4z"/>
                                  </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
  </body>
</html>